<%@ jet package= "CodeGenerator" class="HW_SUPPORTH_Template" 
imports= "com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/**************************************************************************//**
 *
 * Copyright (C) 2012 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with
 * Infineon's microcontrollers.
 * This file can be freely distributed within development tools that are
 * supporting such microcontrollers.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon <Microcontroller name, step>                           **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** MODIFICATION DATE : November 22, 2012                                      **
**                                                                            **
*******************************************************************************/

/**
 * @file  Hw_Support.h
 *
 * @brief This file contains all macros which are needed by other modules
 *        
 *
 */

<% int Is44Device = -1; %>
<% int Is42Device = -1; %>
<% int Is45Device = -1; %>
<% Is44Device = ((app.getSoftwareId().substring(0,2).compareTo("44")==0)?1:0); %>
<% Is42Device = ((app.getSoftwareId().substring(0,2).compareTo("42")==0)?1:0); %>
<% Is45Device = ((app.getSoftwareId().substring(0,2).compareTo("45")==0)?1:0); %>

#ifndef _HW_SUPPORT_H_
#define _HW_SUPPORT_H_

#define XMC45 1
#define XMC44 2
#define XMC42 3

<%if (Is45Device==1){%>
#define __TARGET_DEVICE__ XMC45
<%} else if (Is44Device==1){%>
#define __TARGET_DEVICE__ XMC44
<%}else if (Is42Device==1){%>
#define __TARGET_DEVICE__ XMC42
<%}%>

#endif // ifndef _HW_SUPPORT_H_
